项目：聚橙网

项目地址：git@github.com:xxy0905/1907jucoo.git

组长：牛红军

组员：谢小云

职责划分：
	牛红军：首页 剧院
	谢小云：演出 演出详情 剧院详情 
工作日志：
********************5.6****************************
牛红军：
	1. 基本完成了首页的功能
	2.实现瀑布流和无限追加
谢小云：
	1.完成剧院页面
	2.实现滑动效果
********************5.4****************************
牛红军：
	1.继续完成首页
	2.把热门演出组件化
谢小云：
	1.演出详情页面的渲染和调数据基本完成
	2.使用阿里图标库，对页面小图标进行完善
	3.完成展示全部功能
********************5.1****************************
牛红军：
	1.写了home页面的顶部，
	2.使用react-swipe搭建了轮播的框架
	3.完善项目架构
谢小云：
	1.完成部分演出详情静态页面，
	2.完善项目架构
********************4.28****************************
牛红军：项目搭建
谢小云：收集页面及接口