项目：聚橙网
项目地址：https://github.com/maomingshan/jucheng
*******************************
组长：毛鸣山
组员：闫娜、李子琦
*******************************
毛鸣山：搭建架构，首页数据获取与渲染
闫娜：剧院、票夹页面布局及渲染
李子琦：首页页面布局，我的页面布局及渲染
********************4.28*****************************************
毛鸣山：搭建框架，未完成
闫娜：Theater页面布局
李子琦：Home页面布局
********************4.29*****************************************
毛鸣山：搭建架构，完成，Home页面渲染
闫娜：Theater页面布局及渲染
李子琦：Ticket页面布局及渲染
********************4.30*****************************************
毛鸣山：无
闫娜：无
李子琦：无
********************5.1*****************************************
毛鸣山：布局我的页面，并将主页与演出列表连接
闫娜：演出列表页面布局
李子琦：无
********************5.2*****************************************
毛鸣山：无
闫娜：无
李子琦：无
********************5.3*****************************************
毛鸣山：获取演出列表（ShowList）数据,并渲染页面,首页添加轮播图效果
闫娜：添加登录静态页面布局
李子琦：无
********************5.4*****************************************
毛鸣山：首页添加会员专享轮播图
闫娜：布局详情页（为完成）
李子琦：无
********************5.5*****************************************
毛鸣山：详情页获取数据并渲染，将各个页面与详情页连接起来
闫娜：完成详情页布局
李子琦：无