项目：聚橙网
git项目地址：https://github.com/maomingshan/jucheng
上线地址：http://139.129.231.19/
*******************************
组长：毛鸣山
组员：闫娜、李子琦
*******************************
毛鸣山：搭建架构，首页数据获取与渲染
闫娜：剧院、票夹页面布局及渲染
李子琦：首页页面布局，我的页面布局及渲染
********************4.28*****************************************
毛鸣山：搭建框架，未完成
闫娜：Theater页面布局
李子琦：Home页面布局
********************4.29*****************************************
毛鸣山：搭建架构，完成，Home页面渲染
闫娜：Theater页面布局及渲染
李子琦：Ticket页面布局及渲染
********************4.30*****************************************
毛鸣山：
闫娜：
李子琦：
********************5.1*****************************************
毛鸣山：布局我的页面，并将主页与演出列表连接
闫娜：演出列表页面布局
李子琦：
********************5.2*****************************************
毛鸣山：
闫娜：
李子琦：
********************5.3*****************************************
毛鸣山：获取演出列表（ShowList）数据,并渲染页面,首页添加轮播图效果
闫娜：添加登录静态页面布局
李子琦：
********************5.4*****************************************
毛鸣山：首页添加会员专享轮播图
闫娜：布局详情页（为完成）
李子琦：
********************5.5*****************************************
毛鸣山：详情页获取数据并渲染，将各个页面与详情页连接起来
闫娜：完成详情页布局
李子琦：
********************5.6*****************************************
毛鸣山：测试项目上线，获取剧院列表页数据，调试接口
闫娜：布局剧院列表页
李子琦：
********************5.7*****************************************
毛鸣山：获取剧院列表页数据，渲染页面，研究部分细节
闫娜：辅助渲染剧院列表页
李子琦：
********************5.10*****************************************
毛鸣山：页面添加iconfont图标，优化路由，项目上线
闫娜：
李子琦：