项目：聚橙网

github地址：https://github.com/dxw-max/reactProject

项目线上地址：http://39.97.160.195:8888

组长：
	段晓文-->首页

组员：
	张旭-->剧院页
	
	李敏鹏-->	票夹页、详情页

	敏炜-->登录页、演出页



*****************************************5.5***************************************************
段晓文：完成首页瀑布流
敏炜：优化演出页面（Show）瀑布流和轮播导航
张旭：项目商讨分任务并且写功能
李敏鹏：拉取详情数据

*****************************************5.4***************************************************
段晓文：完成首页舞台剧、舞台剧下方滑动效果
敏炜：完成了演出页面（Show）的布局和数据的获取。
张旭：提交部分模块
李敏鹏：优化详情

*****************************************5.3***************************************************
段晓文：完成首页热门演出及滑动效果、巡回演出
敏炜：继续优化登录功能和我的页面登录后显示的状态。
张旭：继续完善功能模块
李敏鹏：完成详情

*****************************************5.2***************************************************
段晓文：完成首页轮播图、轮播图下方样式渲染、vip轮播
敏炜：完成了登录功能的实现。
张旭：更改模块并调试
李敏鹏：优化票夹，开始详情布局

*****************************************5.1***************************************************
段晓文：完成底部导航，首页头部
敏炜：完成了我的和登录页（My，Login）的布局适配。
张旭：完成提交负责模块代码
李敏鹏：完成票夹布局