项目 ：聚橙网.
地址 ：https://github.com/Jhonchuan/juooo.git
组内成员：鲁传杰 郑应帅 王新爱 刘硕 周卿茹

*************************4.30*******************************
鲁传杰：完成了首页部分样式
王新爱：完成登录和票夹静态页面
刘硕  ：无
郑应帅：无
周卿茹：无
*******************5.1**********************************
鲁传杰：完成了底部导航静首页静态页面，完成底部导航静态效果
郑应帅：完成了剧院静态页面
刘硕  : 完成了演出部分样式
周卿茹：无
王新爱：无
********************5.2**********************************
鲁传杰: 完成了“我的”页面静态样式，完善了首页遗漏的样式
郑应帅：完成了剧院列表部分内容
刘硕  : 完成了演出样式
周卿茹：完成了注册部分内容
王新爱：封装了（confirm、loading、alert）三位一体组件等
********************5.3**********************************
鲁传杰：对首页遗漏样式补充、完成了橙PLUS样式、封装头部组件
王新爱：完成了登录、忘记密码、验证码页面
刘硕  ：完成了演出样式
郑应帅：完成了剧院列表样式
周卿茹：完成了注册样式
********************5.4***********************************
鲁传杰：完成首页大部分功能
王新爱：完成了大部分功能
刘硕  ：完成了剧院详情页布局
郑应帅：完成了剧院列表样式
周卿茹：完成了搜索样式及部分功能
********************5.5************************************
鲁传杰：完成首页功能，实现首页向详情页传参并渲染
王新爱：完成了登录一系列功能
刘硕  ：完成了详情页数据渲染
郑应帅：完成了剧院详情页渲染
周卿茹：完成了搜索静态页面
********************5.6************************************
鲁传杰：实现详情页跳转购物车(票夹)页面实现加入购物车，根据Id请求数据渲染页面
王新爱：完成了购物车（票夹）渲染
刘硕  ：列表页数据渲染
郑应帅：完成了剧院详情页跳转到票据详情页根据id渲染页面
周卿茹：完成了搜索功能