聚橙网：
https://github.com/Liuxu-web/1907poly-orange

组长：林春燕
组员：鲍蕾、李俊莹
***********5.1*************************
鲍蕾：查找剧院页面的接口，回顾移动端页面的相关知识点
林春燕：html搭建
***********5.2*************************
鲍蕾：搭建redux基础结构、
林春燕：查找UI框架，并尝试
***********5.3*************************
鲍蕾：写毕设，论文...
林春燕：轮播图
***********5.4*************************
鲍蕾：写剧院的移动端页面，在index.html中设置好相关的属性，以便所有的组件都可以直接在当前组件最外围设置弹性盒
林春燕：掉借口，渲染页面
***********5.5*************************
鲍蕾：找轮播图插件，写毕设...改论文...
林春燕：首页基本完成
***********5.6*************************
鲍蕾：剧院页面渲染完成 点击获得更多 跳转至search 页面 完成search的调取数据 并且将search的页面渲染完成
林春燕：开始登陆